<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .container {
            text-align: center;
            background: linear-gradient(to bottom,  #0095ff,  #0095ff);
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #888888;
            margin: 20px;
            border-radius: 10px;
        }

        .blog-title {
            color: #007bff;
        }

        .blog-image {
            width: 250px;
            height: 250px;
            box-shadow: 3px 3px 5px 0px #888888;
        }

        .blog-content {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="blog-title">DATA STRUCTURES AND ALGORITHM</h1>
        <img class="blog-image" src="12.png" alt="">
        <h2>Data Structures & Algorithms</h2>
        <p class="blog-content">
            You may already know that computers are used to store and modify massive amounts of data. Data structures are used to efficiently and conveniently arrangeOrganizing and storing data in a computerso that it can be accessed and used effectively is known as a data structure. In addition to defining the relationships between data pieces, it offers a meansof representing and storing data. Common data structures include trees, stacks, queues,linked lists, arrays, and stacks.
        </p>
    </div>

    <div class="container">
        <h1 class="blog-title">HOW TO BUILD PROGRAMMING IN LOGIC</h1>
        <img class="blog-image" src="13.png" alt="">
        <h2>How To Build Programming In logic?</h2>
        <p class="blog-content">
            Python is the programming language behind giant applications like YouTube, Instagram, Spotify, Uber, Netflix, and many more apps.

            But are you still wondering whether or not you should learn it? Should you add it to your knowledge stack?

            Direct answer- Yes! Learning it will assure you a great job, a high package, brilliant opportunities, amazing communities, and a successful and fulfilling software development career
        </p>
    </div>

    <div class="container">
        <h1 class="blog-title">BACK END DEVELOPER SALARY IN INDIA</h1>
        <img class="blog-image" src="14.png" alt="">
        <h2>Back End Developer Salary In India?</h2>
        <p class="blog-content">
            In the technology sector, backend development is essential for the development and upkeep of dependable and scalable online apps, mobile applications, and other software systems. Any software application’s backend serves as its structural support and is in charge of managing business logic, processing and storing data and interacting with third-party services and APIs.

            The efficiency, security, and dependability of software applications can be greatly enhanced by a well-designed and maintained backend, improving user experiences and elevating customer satisfaction.
        </p>
    </div>
</body>

</html>
