<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #0095ff;
            font-family: Arial, sans-serif;
        }
        center {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background: linear-gradient(to bottom, #4CAF50, #45a049);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: linear-gradient(to bottom, #45a049, #4CAF50);
        }
        iframe {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>CONTACT US</h1>
        <h5>Send us your query our team will get back to you soon</h5>
        <form action="Thank you.html">
            <label for="FNAME">FIRST NAME</label>
            <input type="text" id="FNAME" required name="FNAME" placeholder=""><br><br>
            <label for="LNAME">LAST NAME</label>
            <input type="text" id="LNAME" name="LNAME" required placeholder=""><br><br>
            <label for="Email">EMAIL</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="ph.no">MOBILE NO</label>
            <input type="text" id="ph.no" name="ph.no" required pattern="[6-9]{1}[0-9]{9}"><br><br>
            <label for="message">Message</label>
            <input type="text" id="message" name="message"><br><br>
            <input type="submit"><br><br><br><br><br><br>
        </form>
        <center>
            <iframe loading="lazy" src="https://maps.google.com/maps?q=Tap%20Academy&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="Tap Academy" aria-label="Tap Academy" length="250px" width="250px"></iframe>
        </center>
    </center>
</body>
</html>
