<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data structures</title>
    <style>
        body {
            font-family: Constantia, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1, h2, h3 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .box {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        .gradient-bg {
            background: linear-gradient(to bottom, #4CAF50, #2196F3);
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Data Structures and Algorithms</h1>
            <h2>Syllabus</h2>
            <h3>Data Structures:</h3>
            <ul>
                <li>Arrays and Strings</li>
                <li>Linked Lists</li>
                <li>Stacks and Queues</li>
                <li>Trees and Graphs</li>
                <li>Hash Tables</li>
                <li>Heaps</li>
                <li>Disjoint Set (Union-Find)</li>
                <li>Graph Algorithms (BFS, DFS, Shortest Paths)</li>
            </ul>

            <h3>Algorithms:</h3>
            <ul>
                <li>Sorting Algorithms (Bubble Sort, Merge Sort, Quick Sort)</li>
                <li>Searching Algorithms (Binary Search)</li>
                <li>Divide and Conquer</li>
                <li>Dynamic Programming</li>
                <li>Greedy Algorithms</li>
                <li>Backtracking</li>
            </ul>
        </div>
        <div class="gradient-bg">
            <h1>Time duration: 3 months</h1>
            <h2>Mode: Both offline & online</h2>
        </div>
    </div>
</body>
</html>
