<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Review</title>
    <style>
    
        h1 {
            color: #007bff; 
        }
        
       
        h3 {
            color: #333; 
        }
        
       
        img.one {
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        
        fieldset {
            background: linear-gradient(to bottom,  #0095ff,  #0095ff); 
            border: 1px solid #ccc; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        
        fieldset p {
            color: #555; 
        }
        
       
        center {
            text-align: center;
        }
        
       
        div {
            display: flex; 
            justify-content: space-around; 
            margin-bottom: 20px; 
        }
        
       
        div img {
            width: 150px; 
            height: auto; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <center>
    <h1>Tap Academy Students Review</h1>
    </center>

    <h2>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here are our few students placed at various companies :</h2>
    <center>
    <img src="15.png" height="300" width="250" alt="">
    <img src="16.png" height="300" width="250" alt="">
    <img src="17.png" height="300" width="250" alt="">
    <center></center>
    <img src="18.png" height="300" width="250" alt="">
    <img src="19.png" height="300" width="250" alt="">
</center>

</body>
</html>